* {
	base00: #1F1F1F;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #039BE5;
	base0D: #039BE5;
	base0E: #8E24AA;
	base0F: #E53935;

	/*base0D: #00BCD4;*/

	spacing: 0;
	background-color: transparent;

	font: "Iosevka Nerd Font 13";
}

window {
	transparency: "real";
	/*fullscreen: true;*/
	background-color: #1F1F1FCC; /*base00 + CC (80% opacity)*/
}

mainbox {
	children: [inputbar, message, listview];
	spacing: 0px;
	/*margin: 20%;*/
	padding: 1px 0;
	border: 0px;
	border-color: @base0D;
}

inputbar {
	padding: 0 1px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
	text-color: @base07;
}

textbox-prompt-colon {
	expand: false;
	str: ":";
	margin: 0 1ch 0 0;
	text-color: @base07;
}

entry {
	text-color: @base07;
}

case-indicator {
	text-color: @base0F;
}

mode-switcher, message {
	border: 0px 0;
	border-color: @base0D;
}

button, textbox {
	background-color: @base05;
	text-color: @base07;
	padding: 0px;
}

button selected {
	background-color: @base0D;
}

listview {
	scrollbar: true;
	margin: 0 0px 0 0px;
}

scrollbar {
	background-color: @base05;
	handle-color: @base0D;
	handle-width: 0px;
	border: 0 0px;
	border-color: @base0D;
	margin: 0 0 0 0px;
}

element {
	padding: 2px;
	highlight: bold underline;
}

element normal {
	background-color: transparent;
}

element selected {
	background-color: @base05;
}

element alternate {
	/*background-color: @base03;*/
}
element normal active, element selected active, element selected normal, element selected urgent, element alternate active {
	text-color: @base00;
}
element normal normal, element alternate normal {
	text-color: @base07;
}

element normal urgent, element alternate urgent {
	text-color: @base00;
}
