// vim:set ft=jsonc:
{
  "position": "top",
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "hyprland/language",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "tray"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": true,
    "enable-bar-scroll": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "1": "õĖĆ",
      "2": "õ║ī",
      "3": "õĖē",
      "4": "Õøø",
      "5": "õ║ö",
      "default": "’äī",
      "urgent": "’äī",
      "active": "’åÆ"
    }
  },
  "custom/arch-pill": {
    "format": "’īā",
    "on-click": "wofi",
    "tooltip": false
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "us",
    "format-ru": "ru"
  },
  "clock": {
    "format": "<span foreground='#DDB6F2'>’ĆŚ </span><span> {:%H:%M %p}</span>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "<span foreground='#96CDFB'>¾░āŁ </span><span> {:%I:%M %p  %a %d}</span>"
  },
  "network": {
    "interface": "enp1s0",
    "format": "Loading",
    "format-wifi": "<span>’ć½</span>",
    "format-ethernet": "<span>¾░łĆ</span>",
    "format-linked": "<span>¾░łĆ</span>",
    "format-disconnected": "<span>¾░łé</span>",
    "tooltip-format-linked": "{ifname} ’āü ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% ",
    "tooltip-format-ethernet": "{ifname} ’āü "
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#FAE3B0'>{icon} </span><span> {volume}%</span>",
    "format-muted": "<span size='14000'>¾░¢ü</span>",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "’Ŗö",
      "headset": "’Ćź",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": ["¾░¢Ć", "¾░Ø¤"]
    },
    "on-click-right": "pavucontrol"
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 70,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#ABE9B3'>’üŗ</span>",
      "Paused": "<span foreground='#E8A2AF'>’üī</span>"
    }
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["¾░ü║", "¾░ü╝", "¾░üŠ", "¾░éü", "¾░ü╣"],
    "format-charging-icon": "¾░éģ",
    "max-length": 25
  },
  "tray": {
    "icon-size": 24,
    "reverse-direction": true
  }
}
