// vim:set ft=jsonc:
{
  "position": "top",
  "outputs": ["eDP-1", "HDMI-1"],
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "hyprland/language",
    "network",
    "pulseaudio",
    "battery",
    "clock",
    "tray"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "all-outputs": false,
    "enable-bar-scroll": true,
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "1": "ϊ╕Α",
      "2": "ϊ║Ν",
      "3": "ϊ╕Κ",
      "4": "ίδδ",
      "5": "ϊ║Φ",
      "11": "ϊ╕Α",
      "12": "ϊ║Ν",
      "13": "ϊ╕Κ",
      "14": "ίδδ",
      "15": "ϊ║Φ",
      "default": "ΎΕΝ",
      "urgent": "ΎΕΝ",
      "active": "ΎΗΤ"
    }
  },
  "custom/arch-pill": {
    "format": "ΎΝΔ",
    "on-click": "wofi",
    "tooltip": false
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "us",
    "format-ru": "ru"
  },
  "clock": {
    "format": "<span foreground='#DDB6F2'>ΎΑΩ </span><span> {:%H:%M %p}</span>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "<span foreground='#96CDFB'>≤░Δφ </span><span> {:%H:%M %p  %a %d}</span>"
  },
  "network#work": {
    "interface": "enp1s0",
    "format": "Loading",
    "format-wifi": "<span>ΎΘτ</span>",
    "format-ethernet": "<span>≤░ΙΑ</span>",
    "format-linked": "<span>≤░ΙΑ</span>",
    "format-disconnected": "<span>≤░ΙΓ</span>",
    "tooltip-format-linked": "{ifname} ΎΔΒ ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ "
  },
  "network#home": {
    "interface": "eth0",
    "format": "Loading",
    "format-wifi": "<span>ΎΘτ</span>",
    "format-ethernet": "<span>≤░ΙΑ</span>",
    "format-linked": "<span>≤░ΙΑ</span>",
    "format-disconnected": "<span>≤░ΙΓ</span>",
    "tooltip-format-linked": "{ifname} ΎΔΒ ",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}% ",
    "tooltip-format-ethernet": "{ifname} ΎΔΒ "
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#FAE3B0'>{icon} </span><span> {volume}%</span>",
    "format-muted": "<span size='14000'>≤░ΨΒ</span>",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΛΦ",
      "headset": "ΎΑξ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["≤░ΨΑ", "≤░Χ╛"]
    },
    "on-click-right": "pavucontrol"
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 70,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#ABE9B3'>ΎΒΜ</span>",
      "Paused": "<span foreground='#E8A2AF'>ΎΒΝ</span>"
    }
  },
  "battery": {
    "bat": "BAT0",
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["≤░Β║", "≤░Β╝", "≤░Β╛", "≤░ΓΒ", "≤░Β╣"],
    "max-length": 25
  },
  "tray": {
    "icon-size": 24,
    "reverse-direction": true
  }
}
